<html>
<head>
<title>TestNG:  PersonalDataRestAPITest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>PersonalDataRestAPITest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>33/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Apr 30 10:15:54 WIB 2020</td>
</tr>
<tr><td>Total time:</td><td>11 seconds (11561 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.TC_003_Post_Personal_Data.CreatePersonalData()'><b>CreatePersonalData</b><br>Test class: testCases.TC_003_Post_Personal_Data<br>Parameters: P009, Kevin, 21, kevin@dana.co.id, http://kevin.com, TRUE</td>
<td></td>
<td>1</td>
<td>testCases.TC_003_Post_Personal_Data@2d9d4f9d</td></tr>
<tr>
<td title='testCases.TC_003_Post_Personal_Data.CreatePersonalData()'><b>CreatePersonalData</b><br>Test class: testCases.TC_003_Post_Personal_Data<br>Parameters: P011, Gilbert, 20, gilbert@dana.co.id, http://gilbert.com, FALSE</td>
<td></td>
<td>1</td>
<td>testCases.TC_003_Post_Personal_Data@2d9d4f9d</td></tr>
<tr>
<td title='testCases.TC_001_Get_All_Personal_Data.assertContentEncoding()'><b>assertContentEncoding</b><br>Test class: testCases.TC_001_Get_All_Personal_Data<br>Parameters: gzip</td>
<td></td>
<td>0</td>
<td>testCases.TC_001_Get_All_Personal_Data@161b062a</td></tr>
<tr>
<td title='testCases.TC_003_Post_Personal_Data.assertContentEncoding()'><b>assertContentEncoding</b><br>Test class: testCases.TC_003_Post_Personal_Data<br>Parameters: null</td>
<td></td>
<td>0</td>
<td>testCases.TC_003_Post_Personal_Data@2d9d4f9d</td></tr>
<tr>
<td title='testCases.TC_004_Put_Personal_Data.assertContentEncoding()'><b>assertContentEncoding</b><br>Test class: testCases.TC_004_Put_Personal_Data<br>Parameters: null</td>
<td></td>
<td>0</td>
<td>testCases.TC_004_Put_Personal_Data@4034c28c</td></tr>
<tr>
<td title='testCases.TC_005_Delete_Personal_Data.assertContentEncoding()'><b>assertContentEncoding</b><br>Test class: testCases.TC_005_Delete_Personal_Data<br>Parameters: null</td>
<td></td>
<td>0</td>
<td>testCases.TC_005_Delete_Personal_Data@e50a6f6</td></tr>
<tr>
<td title='testCases.TC_001_Get_All_Personal_Data.assertContentLength()'><b>assertContentLength</b><br>Test class: testCases.TC_001_Get_All_Personal_Data<br>Parameters: 60</td>
<td></td>
<td>0</td>
<td>testCases.TC_001_Get_All_Personal_Data@161b062a</td></tr>
<tr>
<td title='testCases.TC_001_Get_All_Personal_Data.assertContentType()'><b>assertContentType</b><br>Test class: testCases.TC_001_Get_All_Personal_Data<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>testCases.TC_001_Get_All_Personal_Data@161b062a</td></tr>
<tr>
<td title='testCases.TC_003_Post_Personal_Data.assertContentType()'><b>assertContentType</b><br>Test class: testCases.TC_003_Post_Personal_Data<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>testCases.TC_003_Post_Personal_Data@2d9d4f9d</td></tr>
<tr>
<td title='testCases.TC_004_Put_Personal_Data.assertContentType()'><b>assertContentType</b><br>Test class: testCases.TC_004_Put_Personal_Data<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>testCases.TC_004_Put_Personal_Data@4034c28c</td></tr>
<tr>
<td title='testCases.TC_005_Delete_Personal_Data.assertContentType()'><b>assertContentType</b><br>Test class: testCases.TC_005_Delete_Personal_Data<br>Parameters: application/json</td>
<td></td>
<td>0</td>
<td>testCases.TC_005_Delete_Personal_Data@e50a6f6</td></tr>
<tr>
<td title='testCases.TC_002_Get_Single_Personal_Data.assertEmptyElement()'><b>assertEmptyElement</b><br>Test class: testCases.TC_002_Get_Single_Personal_Data</td>
<td></td>
<td>0</td>
<td>testCases.TC_002_Get_Single_Personal_Data@17c1bced</td></tr>
<tr>
<td title='testCases.TC_001_Get_All_Personal_Data.assertEmptyResponseBody()'><b>assertEmptyResponseBody</b><br>Test class: testCases.TC_001_Get_All_Personal_Data</td>
<td></td>
<td>0</td>
<td>testCases.TC_001_Get_All_Personal_Data@161b062a</td></tr>
<tr>
<td title='testCases.TC_003_Post_Personal_Data.assertEmptyResponseBody()'><b>assertEmptyResponseBody</b><br>Test class: testCases.TC_003_Post_Personal_Data</td>
<td></td>
<td>0</td>
<td>testCases.TC_003_Post_Personal_Data@2d9d4f9d</td></tr>
<tr>
<td title='testCases.TC_004_Put_Personal_Data.assertResponseBodyContain()'><b>assertResponseBodyContain</b><br>Test class: testCases.TC_004_Put_Personal_Data</td>
<td></td>
<td>0</td>
<td>testCases.TC_004_Put_Personal_Data@4034c28c</td></tr>
<tr>
<td title='testCases.TC_005_Delete_Personal_Data.assertResponseBodyEmpty()'><b>assertResponseBodyEmpty</b><br>Test class: testCases.TC_005_Delete_Personal_Data</td>
<td></td>
<td>0</td>
<td>testCases.TC_005_Delete_Personal_Data@e50a6f6</td></tr>
<tr>
<td title='testCases.TC_001_Get_All_Personal_Data.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.TC_001_Get_All_Personal_Data<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>testCases.TC_001_Get_All_Personal_Data@161b062a</td></tr>
<tr>
<td title='testCases.TC_003_Post_Personal_Data.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.TC_003_Post_Personal_Data<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>testCases.TC_003_Post_Personal_Data@2d9d4f9d</td></tr>
<tr>
<td title='testCases.TC_004_Put_Personal_Data.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.TC_004_Put_Personal_Data<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>testCases.TC_004_Put_Personal_Data@4034c28c</td></tr>
<tr>
<td title='testCases.TC_005_Delete_Personal_Data.assertResponseTime()'><b>assertResponseTime</b><br>Test class: testCases.TC_005_Delete_Personal_Data<br>Parameters: 3000</td>
<td></td>
<td>0</td>
<td>testCases.TC_005_Delete_Personal_Data@e50a6f6</td></tr>
<tr>
<td title='testCases.TC_001_Get_All_Personal_Data.assertServerType()'><b>assertServerType</b><br>Test class: testCases.TC_001_Get_All_Personal_Data<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>testCases.TC_001_Get_All_Personal_Data@161b062a</td></tr>
<tr>
<td title='testCases.TC_003_Post_Personal_Data.assertServerType()'><b>assertServerType</b><br>Test class: testCases.TC_003_Post_Personal_Data<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>testCases.TC_003_Post_Personal_Data@2d9d4f9d</td></tr>
<tr>
<td title='testCases.TC_004_Put_Personal_Data.assertServerType()'><b>assertServerType</b><br>Test class: testCases.TC_004_Put_Personal_Data<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>testCases.TC_004_Put_Personal_Data@4034c28c</td></tr>
<tr>
<td title='testCases.TC_005_Delete_Personal_Data.assertServerType()'><b>assertServerType</b><br>Test class: testCases.TC_005_Delete_Personal_Data<br>Parameters: Cowboy</td>
<td></td>
<td>0</td>
<td>testCases.TC_005_Delete_Personal_Data@e50a6f6</td></tr>
<tr>
<td title='testCases.TC_001_Get_All_Personal_Data.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.TC_001_Get_All_Personal_Data<br>Parameters: 200</td>
<td></td>
<td>0</td>
<td>testCases.TC_001_Get_All_Personal_Data@161b062a</td></tr>
<tr>
<td title='testCases.TC_003_Post_Personal_Data.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.TC_003_Post_Personal_Data<br>Parameters: 201</td>
<td></td>
<td>0</td>
<td>testCases.TC_003_Post_Personal_Data@2d9d4f9d</td></tr>
<tr>
<td title='testCases.TC_004_Put_Personal_Data.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.TC_004_Put_Personal_Data<br>Parameters: 200</td>
<td></td>
<td>0</td>
<td>testCases.TC_004_Put_Personal_Data@4034c28c</td></tr>
<tr>
<td title='testCases.TC_005_Delete_Personal_Data.assertStatusCode()'><b>assertStatusCode</b><br>Test class: testCases.TC_005_Delete_Personal_Data<br>Parameters: 200</td>
<td></td>
<td>0</td>
<td>testCases.TC_005_Delete_Personal_Data@e50a6f6</td></tr>
<tr>
<td title='testCases.TC_001_Get_All_Personal_Data.assertStatusLine()'><b>assertStatusLine</b><br>Test class: testCases.TC_001_Get_All_Personal_Data<br>Parameters: HTTP/1.1 200 OK</td>
<td></td>
<td>0</td>
<td>testCases.TC_001_Get_All_Personal_Data@161b062a</td></tr>
<tr>
<td title='testCases.TC_003_Post_Personal_Data.assertStatusLine()'><b>assertStatusLine</b><br>Test class: testCases.TC_003_Post_Personal_Data<br>Parameters: HTTP/1.1 201 Created</td>
<td></td>
<td>0</td>
<td>testCases.TC_003_Post_Personal_Data@2d9d4f9d</td></tr>
<tr>
<td title='testCases.TC_004_Put_Personal_Data.assertStatusLine()'><b>assertStatusLine</b><br>Test class: testCases.TC_004_Put_Personal_Data<br>Parameters: HTTP/1.1 200 OK</td>
<td></td>
<td>0</td>
<td>testCases.TC_004_Put_Personal_Data@4034c28c</td></tr>
<tr>
<td title='testCases.TC_005_Delete_Personal_Data.assertStatusLine()'><b>assertStatusLine</b><br>Test class: testCases.TC_005_Delete_Personal_Data<br>Parameters: HTTP/1.1 200 OK</td>
<td></td>
<td>0</td>
<td>testCases.TC_005_Delete_Personal_Data@e50a6f6</td></tr>
<tr>
<td title='testCases.TC_001_Get_All_Personal_Data.chkCookies()'><b>chkCookies</b><br>Test class: testCases.TC_001_Get_All_Personal_Data<br>Parameters: PHPSESSID</td>
<td></td>
<td>0</td>
<td>testCases.TC_001_Get_All_Personal_Data@161b062a</td></tr>
</table><p>
</body>
</html>